<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:b" rel="stylesheet">

    <title>Končím</title>

    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      body {
        display: table;
        font-family: sans-serif;
        font-weight:bold;
      }

      #text {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 3em;
      }

      .img-responsive {
        display: inline-block;
      }

    </style>
  </head>
  <body>

    <div id="text" class="container">
      <img class="img-responsive" src="shaggy.jpg" alt=""><br>
      <div id="innertext">Končím o <span id="countdown"></span></div>
    </div>

    <script src="countdown.js"></script>

    <script type="text/javascript">
      var updateCountdown = function () {
          // '4' as month is caused by Javacript indexing months from '0'
          // 0: Jan, 1: Feb, 2: Mar, 3: Apr, 4: May,...
          var countdown = new Countdown(new Date(2017,8/* 4==May */,29,9,30,0));
          if (countdown.isValid()) {
              document.getElementById("countdown").innerHTML = countdown.getCountdownString();
          } else {
              document.getElementById("innertext").innerHTML = "Skončil som 29. septembra 2017 o 09.30";
          }
      };

      updateCountdown();
      var timeoutID = window.setInterval(updateCountdown, 1000);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
